bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="JYEM2IWXRBWENO2K" password="gwzWvWrhSOeEmIo+4Bi0iI273t1un8tdJUuT+vcxMbTuCivZYD7gZTab+2RttsBi";
client.id=admission-event-QA
